.format-money-img[data-v-b4895e76] {
    width: 16px;
    height: 16px;
    margin-top: 3px;
    margin-left: 3px
}

.format-money-img-special[data-v-b4895e76] {
    width: 22px;
    height: 22px;
    margin-top: 3px;
    margin-left: 10px
}

.format-money-wrapper[data-v-b4895e76] {
    height: 100%
}

.format-money-wrapper ul[data-v-b4895e76] {
    list-style: none;
    display: flex;
    height: 100%;
    margin: 0
}

.format-money-wrapper ul li[data-v-b4895e76] {
    height: 100%;
    position: relative
}

.format-money-wrapper ul.win li.mask[data-v-b4895e76],
.format-money-wrapper ul.win[data-v-b4895e76] {
    color: #00ca7e
}

.format-money-wrapper ul.lose li.mask[data-v-b4895e76],
.format-money-wrapper ul.lose[data-v-b4895e76] {
    color: #707c93
}

.format-money-wrapper ul.isfloat[data-v-b4895e76] {
    display: flex;
    justify-content: center;
    margin-right: 30px;
    padding-top: 5px
}

.format-money-wrapper .on-hold[data-v-b4895e76] {
    color: #707c93
}

.verify_fairness[data-v-276753ce] {
    width: 100%;
    background: #0e121b;
    border-radius: 10px
}

.verify_fairness>header[data-v-276753ce] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 17px 12px 24px
}

.verify_fairness>header .header-left[data-v-276753ce] {
    display: flex;
    align-items: center
}

.verify_fairness>header .header-left>img[data-v-276753ce] {
    width: auto;
    height: 24px;
    margin-right: 9px
}

.verify_fairness>header .header-left>span[data-v-276753ce] {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff
}

.verify_fairness>header .header-right[data-v-276753ce] {
    padding: 10px
}

.verify_fairness>header .header-right>img[data-v-276753ce] {
    height: 12px;
    transition: transform .5s
}

.verify_fairness>header .header-right>.fold[data-v-276753ce] {
    transform: rotate(90deg)
}

.verify_fairness>main[data-v-276753ce] {
    padding: 10px 20px
}

.verify_fairness>main>.item[data-v-276753ce] {
    margin-bottom: 14px
}

.verify_fairness>main>.item>span[data-v-276753ce] {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 7px
}

.verify_fairness>main>.item>.input_box[data-v-276753ce] {
    background: #0e121b;
    border: 2px solid #242e42;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px 0 0
}

.verify_fairness>main>.item>.input_box>input[data-v-276753ce] {
    width: 100%;
    padding: 14px 16px;
    background: #0e121b;
    outline: none;
    color: #fff;
    flex: 1;
    border: none
}

.verify_fairness>main>.item>.input_box>img[data-v-276753ce] {
    flex-shrink: 0;
    margin-left: 9px;
    width: 17px;
    height: 17px
}

.verify_fairness>main .tip[data-v-276753ce] {
    display: flex;
    flex-direction: column;
    align-items: center
}

.verify_fairness>main .tip>p[data-v-276753ce] {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #778092;
    margin-bottom: 8px
}

.verify_fairness>main .tip>span[data-v-276753ce] {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #fff
}

.verify_fairness>main .tip>a[data-v-276753ce] {
    width: 100%;
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #00ff8a;
    text-align: left;
    margin-bottom: 24px
}

.verify_fairness>main .tip>div[data-v-276753ce] {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #778092
}

.el-popover.popverClass {
    height: 42px;
    background: #fff;
    border-radius: 5px;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #000;
    line-height: 7px
}

.el-popover {
    line-height: 3.1 !important
}

.el-popover--plain {
    padding: 0
}

blockquote[data-v-4c1c52d7],
body[data-v-4c1c52d7],
button[data-v-4c1c52d7],
code[data-v-4c1c52d7],
dd[data-v-4c1c52d7],
div[data-v-4c1c52d7],
dl[data-v-4c1c52d7],
dt[data-v-4c1c52d7],
fieldset[data-v-4c1c52d7],
form[data-v-4c1c52d7],
h1[data-v-4c1c52d7],
h2[data-v-4c1c52d7],
h3[data-v-4c1c52d7],
h4[data-v-4c1c52d7],
h5[data-v-4c1c52d7],
h6[data-v-4c1c52d7],
input[data-v-4c1c52d7],
legend[data-v-4c1c52d7],
li[data-v-4c1c52d7],
ol[data-v-4c1c52d7],
p[data-v-4c1c52d7],
pre[data-v-4c1c52d7],
td[data-v-4c1c52d7],
textarea[data-v-4c1c52d7],
th[data-v-4c1c52d7],
ul[data-v-4c1c52d7] {
    margin: 0;
    padding: 0
}

.el-input__inner[data-v-4c1c52d7] {
    background: #000 !important
}

body[data-v-4c1c52d7] {
    background: #f4f4f4;
    color: #474747;
    font-size: 14px;
    font-family: Microsoft YaHei, 微软雅黑, PingFangSC-Semibold, PingFang SC
}

caption[data-v-4c1c52d7],
td[data-v-4c1c52d7],
th[data-v-4c1c52d7] {
    font-size: 14px
}

h1[data-v-4c1c52d7],
h2[data-v-4c1c52d7],
h3[data-v-4c1c52d7],
h4[data-v-4c1c52d7],
h5[data-v-4c1c52d7],
h6[data-v-4c1c52d7] {
    font-weight: 400;
    font-size: 100%
}

address[data-v-4c1c52d7],
caption[data-v-4c1c52d7],
cite[data-v-4c1c52d7],
code[data-v-4c1c52d7],
dfn[data-v-4c1c52d7],
em[data-v-4c1c52d7],
strong[data-v-4c1c52d7],
th[data-v-4c1c52d7],
var[data-v-4c1c52d7] {
    font-style: normal;
    font-weight: 400
}

a[data-v-4c1c52d7] {
    color: #555
}

a[data-v-4c1c52d7],
a[data-v-4c1c52d7]:hover {
    text-decoration: none
}

img[data-v-4c1c52d7] {
    border: none
}

li[data-v-4c1c52d7],
ol[data-v-4c1c52d7],
ul[data-v-4c1c52d7] {
    list-style: none
}

input[data-v-4c1c52d7]::-webkit-input-safebox-button {
    display: none
}

button[data-v-4c1c52d7],
input[data-v-4c1c52d7],
select[data-v-4c1c52d7],
textarea[data-v-4c1c52d7] {
    border: 0;
    -webkit-appearance: none;
    background-image: none;
    box-sizing: border-box
}

button[data-v-4c1c52d7]:focus,
input[data-v-4c1c52d7]:focus,
select[data-v-4c1c52d7]:focus,
textarea[data-v-4c1c52d7]:focus {
    outline-offset: 0;
    outline: none
}

table[data-v-4c1c52d7] {
    border-collapse: collapse;
    width: 100%
}

html[data-v-4c1c52d7] {
    overflow-y: scroll
}

.clearfix[data-v-4c1c52d7]:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clearfix[data-v-4c1c52d7] {
    *zoom: 1
}

body[data-v-4c1c52d7],
html[data-v-4c1c52d7] {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: #121721
}

body[data-v-4c1c52d7] {
    line-height: 1;
    -webkit-text-size-adjust: none
}

#app[data-v-4c1c52d7] {
    height: 100%;
    width: 100%
}

em[data-v-4c1c52d7],
i[data-v-4c1c52d7] {
    font-style: normal
}

[data-v-4c1c52d7] {
    box-sizing: border-box;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text
}

.format-money-wrapper[data-v-4c1c52d7] {
    height: 100%
}

.format-money-wrapper ul[data-v-4c1c52d7] {
    height: 100%;
    display: flex
}

.format-money-wrapper ul.win li.mask[data-v-4c1c52d7],
.format-money-wrapper ul.win[data-v-4c1c52d7] {
    color: #fff
}

.format-money-wrapper ul.lose li.mask[data-v-4c1c52d7],
.format-money-wrapper ul.lose[data-v-4c1c52d7] {
    color: #707c93
}

.format-money-wrapper ul li[data-v-4c1c52d7] {
    position: relative;
    height: 100%
}

.format-money-wrapper .on-hold[data-v-4c1c52d7] {
    color: #707c93
}

.dialog[data-v-2a956d4c] {
    position: relative
}

.verifyFairnessBox[data-v-2a956d4c] {
    width: 100%
}

.dialog_one .el-dialog[data-v-2a956d4c],
.dialog_two .el-dialog[data-v-2a956d4c] {
    margin: 0 auto !important
}

.el-dialog__header .titleLog[data-v-2a956d4c] {
    width: 22px;
    height: 20px;
    margin-right: 5.5px
}

.el-dialog__header .betTitle[data-v-2a956d4c] {
    width: 66px;
    height: 17px;
    font-size: 17px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #fff;
    line-height: 18px
}

.el-dialog-div .gameName[data-v-2a956d4c] {
    width: 451px;
    height: 38px;
    background: #242e42;
    border-radius: 3px;
    margin-top: 21.5px;
    display: flex;
    justify-content: space-between
}

.el-dialog-div .gameName .gameName-content[data-v-2a956d4c] {
    position: relative;
    width: 368px;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    overflow: hidden;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #fff;
    margin-left: 14.5px
}

.el-dialog-div .gameName .gameName-content .shadow[data-v-2a956d4c] {
    position: absolute;
    top: 0;
    right: 0;
    width: 37px;
    height: 38px;
    background: linear-gradient(270deg, #242e42, rgba(36, 46, 66, .01))
}

.el-dialog-div .gameName .icon_right[data-v-2a956d4c] {
    height: 38px;
    width: 50px;
    padding-top: 10.5px;
    margin-right: -10.5px
}

.el-dialog-div .gameName .icon_right .icon_1[data-v-2a956d4c] {
    cursor: pointer;
    margin-right: 15.5px
}

.el-dialog-div .gameName .icon_right img[data-v-2a956d4c] {
    width: 17px;
    height: 17px
}

.el-dialog-div .bet_title[data-v-2a956d4c] {
    width: 245px
}

.el-dialog-div .bet_title[data-v-2a956d4c],
.el-dialog-div .bet_title_hash[data-v-2a956d4c] {
    min-height: 14px;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #828b9d;
    line-height: 15px;
    margin-top: 13.5px;
    margin-bottom: 11.5px
}

.el-dialog-div .bet_title_hash[data-v-2a956d4c] {
    display: flex;
    align-items: flex-start;
    padding-right: 32px
}

.el-dialog-div .bet_title_hash>span[data-v-2a956d4c] {
    flex-shrink: 0;
    margin-right: 4px
}

.el-dialog-div .bet_title_hash>p[data-v-2a956d4c] {
    flex-shrink: 0;
    flex: 1;
    margin: 0;
    line-height: 16px
}

.el-dialog-div .bet_info_content[data-v-2a956d4c] {
    width: 451px;
    height: 180px;
    background: #0e121b;
    border-radius: 3px;
    margin-top: 16px
}

.el-dialog-div .bet_info_content .bet_info_title[data-v-2a956d4c] {
    text-align: center
}

.el-dialog-div .bet_info_content .bet_info_title .test_top[data-v-2a956d4c] {
    padding-top: 12.5px
}

.el-dialog-div .bet_info_content .bet_info_title .test_margin[data-v-2a956d4c] {
    margin-bottom: 9px
}

.el-dialog-div .bottom_input[data-v-2a956d4c] {
    width: 504px;
    height: 385px;
    background: #121721;
    border-radius: 5px;
    margin-left: -19px;
    margin-top: 362px
}

.el-dialog-div[data-v-2a956d4c] .green_button>.el-button:first-child {
    border-color: #00ff8a;
    width: 288px;
    height: 40px;
    background: #00ff8a;
    border-radius: 3px;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #000;
    line-height: 15px
}

.el-dialog-div .green_button[data-v-2a956d4c] {
    height: 75px;
    width: 100%;
    margin-top: 17.5px;
    display: flex;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #000
}

.el-dialog-div .green_button .green_button-go[data-v-2a956d4c] {
    cursor: pointer;
    width: 451px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #00ff8a;
    border-radius: 3px
}

.el-dialog-div .green_button .green_button-left[data-v-2a956d4c] {
    width: 288px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #00ff8a;
    border-radius: 3px
}

.el-dialog-div .green_button .green_button-right[data-v-2a956d4c] {
    width: 156px;
    height: 40px;
    background: #00ff8a;
    border-radius: 3px;
    margin-left: 7.5px
}

.el-dialog-div .green_button .green_button-right .green_button-right-text[data-v-2a956d4c] {
    line-height: 40px;
    margin-left: 36.5px;
    vertical-align: middle
}

.el-dialog-div .green_button .green_button-right .green_button-right-img[data-v-2a956d4c] {
    width: 21.5px;
    height: 21.5px;
    margin: 0 0 0 23.5px;
    vertical-align: middle
}

.el-dialog-div .game_animation[data-v-2a956d4c] {
    display: flex;
    justify-content: center;
    align-items: center
}

.el-dialog-div .game_animation>img[data-v-2a956d4c] {
    height: 100%
}

.el-dialog-div .proved[data-v-2a956d4c] {
    width: 504px;
    background: #121721;
    border-radius: 5px;
    margin-top: 380.5px;
    padding: 14px 26.5px
}

.el-dialog-div .proved .proved-content[data-v-2a956d4c] {
    display: flex;
    justify-content: space-between
}

.el-dialog-div .proved .proved-content .provedFairness[data-v-2a956d4c] {
    display: flex
}

.el-dialog-div .proved .proved-content .provedFairness .provedFairness-img[data-v-2a956d4c] {
    width: 25px;
    height: 25px
}

.el-dialog-div .proved .proved-content .provedFairness .provedFairness-text[data-v-2a956d4c] {
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
    margin-left: 8px
}

.el-dialog-div .proved .proved-content .provedFairness-right .el-icon-arrow-right[data-v-2a956d4c] {
    color: #fff;
    font-size: 15px;
    line-height: 35px
}

.el-dialog-div .proved .serve-seed[data-v-2a956d4c] {
    margin-top: 13.5px
}

.el-dialog-div .proved .serve-seed .serve-seed-text[data-v-2a956d4c] {
    font-size: 13px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #98a2b6;
    line-height: 30px
}

.el-dialog-div .proved .serve-seed .serve-seed-no[data-v-2a956d4c] {
    width: 451px;
    height: 38px;
    line-height: 38px;
    padding: 0 12px;
    background: #0e121b;
    border: 2px solid #242e42;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    position: relative
}

.el-dialog-div .proved .serve-seed .serve-seed-no .copy[data-v-2a956d4c] {
    position: absolute;
    top: -39px;
    right: -39px
}

.el-dialog-div .proved .serve-seed .serve-seed-no .copy .copy-text[data-v-2a956d4c] {
    color: #000;
    width: 113px;
    height: 32px;
    background: #fff;
    border-radius: 5px;
    display: flex
}

.el-dialog-div .proved .serve-seed .serve-seed-no .copy .copy-text .copy-text-content[data-v-2a956d4c] {
    height: 42px;
    line-height: 32px;
    margin-left: 5px;
    display: inline-block
}

.el-dialog-div .proved .serve-seed .serve-seed-no .copy .copy-text .copy-img[data-v-2a956d4c] {
    width: 22px;
    height: 22px;
    margin: 5px 0 0 13.5px
}

.el-dialog-div .proved .serve-seed .serve-seed-no .copy .copy-triangle[data-v-2a956d4c] {
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-left: 45px;
    margin-top: -3px
}

.el-dialog-div .proved .serve-seed .serve-seed-no .img-size[data-v-2a956d4c] {
    width: 14px;
    height: 14px;
    margin-top: 10px
}

.el-dialog-div .proved .proved-texta[data-v-2a956d4c] {
    text-align: center;
    font-size: 13px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #98a2b6;
    line-height: 30px;
    margin-top: 5px
}

.el-dialog-div .proved .proved-textb[data-v-2a956d4c] {
    text-align: center;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #fff;
    line-height: 16px
}

.el-dialog-div[data-v-2a956d4c] .green_button>.el-button:last-child {
    border-color: #00ff8a;
    width: 156px;
    height: 40px;
    background: #00ff8a;
    border-radius: 3px;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #000;
    line-height: 15px
}

[data-v-2a956d4c] .el-dialog__body {
    margin-left: 8px
}

[data-v-2a956d4c] .el-popover--plain {
    padding: 0 !important
}

[data-v-2a956d4c] .el-dialog {
    display: flex;
    flex-direction: column;
    width: 504px;
    background: #121721;
    border-radius: 8px;
    overflow: auto
}

[data-v-2a956d4c] .el-dialog__header {
    padding: 0 !important
}

[data-v-2a956d4c] .el-dialog__headerbtn {
    font-size: 23.5px
}

blockquote[data-v-f4ae7b86],
body[data-v-f4ae7b86],
button[data-v-f4ae7b86],
code[data-v-f4ae7b86],
dd[data-v-f4ae7b86],
div[data-v-f4ae7b86],
dl[data-v-f4ae7b86],
dt[data-v-f4ae7b86],
fieldset[data-v-f4ae7b86],
form[data-v-f4ae7b86],
h1[data-v-f4ae7b86],
h2[data-v-f4ae7b86],
h3[data-v-f4ae7b86],
h4[data-v-f4ae7b86],
h5[data-v-f4ae7b86],
h6[data-v-f4ae7b86],
input[data-v-f4ae7b86],
legend[data-v-f4ae7b86],
li[data-v-f4ae7b86],
ol[data-v-f4ae7b86],
p[data-v-f4ae7b86],
pre[data-v-f4ae7b86],
td[data-v-f4ae7b86],
textarea[data-v-f4ae7b86],
th[data-v-f4ae7b86],
ul[data-v-f4ae7b86] {
    margin: 0;
    padding: 0
}

.el-input__inner[data-v-f4ae7b86] {
    background: #000 !important
}

body[data-v-f4ae7b86] {
    background: #f4f4f4;
    color: #474747;
    font-size: 14px;
    font-family: Microsoft YaHei, 微软雅黑, PingFangSC-Semibold, PingFang SC
}

caption[data-v-f4ae7b86],
td[data-v-f4ae7b86],
th[data-v-f4ae7b86] {
    font-size: 14px
}

h1[data-v-f4ae7b86],
h2[data-v-f4ae7b86],
h3[data-v-f4ae7b86],
h4[data-v-f4ae7b86],
h5[data-v-f4ae7b86],
h6[data-v-f4ae7b86] {
    font-weight: 400;
    font-size: 100%
}

address[data-v-f4ae7b86],
caption[data-v-f4ae7b86],
cite[data-v-f4ae7b86],
code[data-v-f4ae7b86],
dfn[data-v-f4ae7b86],
em[data-v-f4ae7b86],
strong[data-v-f4ae7b86],
th[data-v-f4ae7b86],
var[data-v-f4ae7b86] {
    font-style: normal;
    font-weight: 400
}

a[data-v-f4ae7b86] {
    color: #555
}

a[data-v-f4ae7b86],
a[data-v-f4ae7b86]:hover {
    text-decoration: none
}

img[data-v-f4ae7b86] {
    border: none
}

li[data-v-f4ae7b86],
ol[data-v-f4ae7b86],
ul[data-v-f4ae7b86] {
    list-style: none
}

input[data-v-f4ae7b86]::-webkit-input-safebox-button {
    display: none
}

button[data-v-f4ae7b86],
input[data-v-f4ae7b86],
select[data-v-f4ae7b86],
textarea[data-v-f4ae7b86] {
    border: 0;
    -webkit-appearance: none;
    background-image: none;
    box-sizing: border-box
}

button[data-v-f4ae7b86]:focus,
input[data-v-f4ae7b86]:focus,
select[data-v-f4ae7b86]:focus,
textarea[data-v-f4ae7b86]:focus {
    outline-offset: 0;
    outline: none
}

table[data-v-f4ae7b86] {
    border-collapse: collapse;
    width: 100%
}

html[data-v-f4ae7b86] {
    overflow-y: scroll
}

.clearfix[data-v-f4ae7b86]:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clearfix[data-v-f4ae7b86] {
    *zoom: 1
}

body[data-v-f4ae7b86],
html[data-v-f4ae7b86] {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: #121721
}

body[data-v-f4ae7b86] {
    line-height: 1;
    -webkit-text-size-adjust: none
}

#app[data-v-f4ae7b86] {
    height: 100%;
    width: 100%
}

em[data-v-f4ae7b86],
i[data-v-f4ae7b86] {
    font-style: normal
}

[data-v-f4ae7b86] {
    box-sizing: border-box;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text
}

.my-bet-box[data-v-f4ae7b86] {
    width: 100%;
    margin-bottom: 60px
}

.my-bet-box ul.tabs-box[data-v-f4ae7b86] {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    height: 46px;
    background: #21252e;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: inset 0 0 2px #191d26
}

.my-bet-box ul.tabs-box li[data-v-f4ae7b86] {
    height: 100%;
    display: flex;
    width: 125px;
    align-items: center;
    color: #fff;
    font-size: 16px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    margin-right: 5px
}

.my-bet-box ul.tabs-box li[data-v-f4ae7b86]:last-child {
    margin-right: 0
}

.my-bet-box ul.tabs-box li.active[data-v-f4ae7b86],
.my-bet-box ul.tabs-box li[data-v-f4ae7b86]:hover {
    height: 100%;
    color: #fff;
    background: #2e364a;
    border-radius: 12px;
    box-shadow: 0 0 2px #222733, inset 0 0 6px #0790f2
}

.my-bet-box ul.title-wrapper[data-v-f4ae7b86] {
    width: 100%;
    font-size: 14px;
    color: #818692;
    margin: 20px 0 15px;
    padding: 0 20px
}

.my-bet-box ul.title-wrapper li[data-v-f4ae7b86] {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.my-bet-box ul.title-wrapper li.all-bet-title>div[data-v-f4ae7b86],
.my-bet-box ul.title-wrapper li.my-bet-title>div[data-v-f4ae7b86] {
    text-align: center
}

.my-bet-box ul.title-wrapper li.all-bet-title>div[data-v-f4ae7b86]:first-child,
.my-bet-box ul.title-wrapper li.my-bet-title>div[data-v-f4ae7b86]:first-child {
    flex: 2.5;
    text-align: left
}

.my-bet-box ul.title-wrapper li.all-bet-title>div[data-v-f4ae7b86]:nth-child(2),
.my-bet-box ul.title-wrapper li.all-bet-title>div[data-v-f4ae7b86]:nth-child(3),
.my-bet-box ul.title-wrapper li.all-bet-title>div[data-v-f4ae7b86]:nth-child(4),
.my-bet-box ul.title-wrapper li.my-bet-title>div[data-v-f4ae7b86]:nth-child(2),
.my-bet-box ul.title-wrapper li.my-bet-title>div[data-v-f4ae7b86]:nth-child(3),
.my-bet-box ul.title-wrapper li.my-bet-title>div[data-v-f4ae7b86]:nth-child(4) {
    flex: 2
}

.my-bet-box ul.title-wrapper li.all-bet-title>div[data-v-f4ae7b86]:nth-child(5),
.my-bet-box ul.title-wrapper li.my-bet-title>div[data-v-f4ae7b86]:nth-child(5) {
    flex: 2.5;
    text-align: right
}

.my-bet-box ul.title-wrapper li.ranking-title>div[data-v-f4ae7b86] {
    flex: 1
}

.my-bet-box ul.title-wrapper li.ranking-title>div[data-v-f4ae7b86]:first-child {
    text-align: left
}

.my-bet-box ul.title-wrapper li.ranking-title>div[data-v-f4ae7b86]:last-child {
    text-align: right
}

.my-bet-box .my-bet-con[data-v-f4ae7b86] {
    width: 100%;
    height: 450px;
    overflow: hidden
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li[data-v-f4ae7b86] {
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #19202e;
    border-radius: 10px;
    padding: 0 20px;
    width: 100%
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li[data-v-f4ae7b86]:nth-child(2n),
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li[data-v-f4ae7b86]:nth-child(2n) {
    background: #121721
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li[data-v-f4ae7b86]:hover,
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li[data-v-f4ae7b86]:hover {
    cursor: pointer;
    background: #2d3646
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.game-name[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.game-name[data-v-f4ae7b86] {
    flex: 2.5;
    display: flex;
    align-items: center
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.game-name .icon img[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.game-name .icon img[data-v-f4ae7b86] {
    width: 25px;
    height: auto
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.game-name .desc[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.game-name .desc[data-v-f4ae7b86] {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin-left: 10px
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.game-name .desc span[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.game-name .desc span[data-v-f4ae7b86] {
    width: auto;
    height: 100%;
    color: #c8ccd6
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.multiple[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.multiple[data-v-f4ae7b86] {
    flex: 2;
    text-align: center;
    color: #707c93
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.create-time[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.create-time[data-v-f4ae7b86] {
    flex: 2;
    font-size: 16px;
    color: #707c93;
    text-align: center
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.bet-money[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.bet-money[data-v-f4ae7b86] {
    flex: 2;
    font-size: 16px;
    color: #707c93;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.bet-money img[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.bet-money img[data-v-f4ae7b86] {
    width: 25px;
    margin-left: 10px;
    margin-right: 20px
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.profit[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.profit[data-v-f4ae7b86] {
    flex: 2.5;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.my-bet-box .my-bet-con .all-bet-wrapper ul.item-wrapper li>div.profit img[data-v-f4ae7b86],
.my-bet-box .my-bet-con .my-bet-wrapper ul.item-wrapper li>div.profit img[data-v-f4ae7b86] {
    width: 25px;
    margin-left: 10px
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li[data-v-f4ae7b86] {
    height: 45px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 15px;
    background: #19202e;
    border-radius: 10px;
    width: 100%
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li .ranking-img[data-v-f4ae7b86] {
    display: flex;
    align-items: center;
    justify-content: center
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li .ranking-img img[data-v-f4ae7b86] {
    width: auto;
    height: 25px
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li[data-v-f4ae7b86]:nth-child(2n) {
    background: none
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li div[data-v-f4ae7b86] {
    height: 45px;
    line-height: 45px
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li div[data-v-f4ae7b86]:first-child {
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
    width: 25px
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li div[data-v-f4ae7b86]:nth-child(2) {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 16px;
    color: #fff
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li div[data-v-f4ae7b86]:nth-child(3) {
    flex: 1;
    text-align: right;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.my-bet-box .my-bet-con .ranking-wrapper ul.item-wrapper li div:nth-child(3) img[data-v-f4ae7b86] {
    width: 20px;
    margin-left: 10px
}

.my-bet-box .my-bet-con .my-bet-wrapper[data-v-f4ae7b86],
.my-bet-box .my-bet-con .tab2[data-v-f4ae7b86],
.my-bet-box .my-bet-con .tab3[data-v-f4ae7b86] {
    width: inherit;
    height: inherit
}

.my-bet-box .my-bet-con .my-bet-wrapper .no-data[data-v-f4ae7b86],
.my-bet-box .my-bet-con .tab2 .no-data[data-v-f4ae7b86],
.my-bet-box .my-bet-con .tab3 .no-data[data-v-f4ae7b86] {
    width: 100%;
    height: 100%
}
@media screen and (max-width: 500px) {
    .logo{
        /* width: 80%  !important; */
    }
    .header-wrapper[data-v-41f6f82c]{
        padding-left: 0;
    }
    .header-wrapper .left .top .logo[data-v-41f6f82c] {
        margin-left: 0px;
        height: 30px;
    }
    .header-box .header-right .btn-group .register[data-v-41f6f82c], .header-wrapper .header-box .header-right .btn-group .login[data-v-41f6f82c]{
        height: 32px !important;
        margin-bottom: 10px;
    }
}